<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DotLiquidExtends/ObjectModel/Product.cs">
    <Files>
      <File FileName="DotLiquidExtends/Modules/DotLiquidExtensModule.cs" Line="1" Column="1" />
      <File FileName="DotLiquidExtends/ObjectModel/Product.cs" Line="7" Column="25" />
      <File FileName="DotLiquidExtends/Program.cs" Line="20" Column="1" />
      <File FileName="DotLiquidExtends/Views/products_with_layout.liquid" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>